//Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...

const prompt = require("prompt-sync")();
// taking number from user
let number = parseInt(prompt("Enter the number (1,10,100,1000)"));

switch (number) {
    case 1:
        console.log("one");
        break;
    case 10:
        console.log("Tens");
        break;
    case 100:
        console.log("Hundreds");
        break;
    case 1000:
        console.log("Thousands")
        break;
    default:
        console.log("Enter Valid Input !!!!")
        break;                
}